<!DOCTYPE html>
<html>
<head>
	<title>Ian Chan</title>
	<link rel="stylesheet" type="text/css" href="stylePortfolio.css">
</head>

<body>
	<header>
		<div class ="header">
			<nav>
				<ul>
					<li id = "firstheader"> <a href="index.html">Ian C</a></li>
					<li >Portfolio</li>
					<li><a href="PersonalProjects.html">Personal Projects</a></li>
					<li><a href="Academia.html">Academia</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="about">
		<div class = "container">
			<h1>In Progress</h1>
		</div>
		<div id= "aboutListAll">
			<div class="aboutList">
				<h3> CSC RC4 IT team</h3>
				<p> I am currently building a website for RC4 that will serve as the Residential College's, using primarily REACT and NODE.JS . It's main functions include:</p>
				<ul>
					<li>Contain a calendar of events</li>
					<li>Allow booking of venues</li>
					<li>Contain important infromation about the RC</li>
					<li>Allow logins with different access and priority levels</li>

				</ul>


			</div>
		</div>
	</section>

	<footer>
		<p>Ian C, Copyright &copy;2019</p>
	</footer>

</body>
</html>